{
  "name": "ts-exactly-check",
  "version": "0.3.0",
  "description": "Check typescript files exactly as you want.",
  "author": "lienviws",
  "homepage": "https://github.com/Lienviws/ts-exactly-check",
  "main": "dist/index.js",
  "bin": {
    "ts-check": "./bin/ts-check.js"
  },
  "directories": {
    "lib": "dist"
  },
  "files": [
    "bin",
    "dist"
  ],
  "dependencies": {
    "chalk": "^4.0.0",
    "cosmiconfig": "^9.0.0",
    "glob": "^10.3.10",
    "minimatch": "^9.0.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "rimraf": "^5.0.1"
  },
  "scripts": {
    "build": "npm run build:lib",
    "build:lib": "rimraf dist && tsc",
    "clean": "rimraf lib es"
  }
}
