{
  "name": "ts-exact-check",
  "version": "0.1.0",
  "description": "check exact typescript files as you want",
  "author": "lienviws",
  "homepage": "https://github.com/Lienviws/ts-exact-check",
  "main": "dist/index.js",
  "bin": {
    "ts-check": "./bin/ts-check.js"
  },
  "directories": {
    "lib": "dist"
  },
  "files": [
    "bin",
    "dist"
  ],
  "dependencies": {
    "chalk": "^4.0.0",
    "glob": "^7.0.0",
    "micromatch": "^4.0.5",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/glob": "^7.0.0",
    "@types/micromatch": "^4.0.2",
    "rimraf": "^5.0.1"
  },
  "scripts": {
    "build": "npm run build:lib",
    "build:lib": "rimraf dist && tsc",
    "clean": "rimraf lib es",
    "prepublish": "npm run build"
  }
}
